# vuexy

./: .gitignore
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/: AspnetCoreMvcStarter.csproj  AspnetCoreMvcStarterContext.db  Program.cs  appsettings.json
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Controllers/: AiApiController.cs  AiController.cs  AuthController.cs  BoardController.cs  CFController.cs  CFSecondaryMarketController.cs  CfApiController.cs  CfSecondaryMarketApiController.cs  DashboardsController.cs  FrontPagesController.cs  HamafarinController.cs  PagesController.cs  TsetmcApiController.cs  WatchController.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Data/: AspnetCoreMvcStarterContext.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Files/: Contents.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Migrations/: 20250105070458_init.Designer.cs  20250105070458_init.cs  20250106081737_aa.Designer.cs  20250106081737_aa.cs  20250107170932_init.Designer.cs  20250107170932_init.cs  20250109165612_init.Designer.cs  20250109165612_init.cs  20250114201141_GetListAllOfProjects.Designer.cs  20250114201141_GetListAllOfProjects.cs  20250116064326_projectinfo.Designer.cs  20250116064326_projectinfo.cs  20250116071153_under.Designer.cs  20250116071153_under.cs  AspnetCoreMvcStarterContextModelSnapshot.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Models/: DynamicGridModel.cs  FileModel.cs  Message.cs  QuestionHistory.cs  SeedData.cs  TextSegment.cs  Transactions.cs  TransactionsToast.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Models/CrowdFunding/: BoardData.cs  ChartData.cs  DashboardData.cs  Order.cs  Project.cs  ProjectAi.cs  ProjectDto.cs  ProjectFinancingSummary.cs  ProjectInfo.cs  ProjectStatusCount.cs  ProjectView.cs  ShipmentStatistics.cs  UnderwritingByYear.cs  hamafarin.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Models/Tsetmc/: ClosingPrice.cs  ClosingPriceDTO.cs  ClosingPriceResponse.cs  Instrument.cs  InstrumentShareChange.cs  InstrumentShareChangeDTO.cs  InstrumentShareChangeResponse.cs  PriceAdjust.cs  PriceAdjustDTO.cs  PriceAdjustResponse.cs  TradeTop.cs  TradeTopDTO.cs  TradeTopResponse.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Services/: CrowdFundingService.cs  ICrowdFundingService.cs  ITsetmcService.cs  OpenAiService.cs  OrderHub.cs  TsetmcService.cs
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Views/Ai/: Chat.cshtml  Chatagent.cshtml  Chatdb.cshtml  DashboardAi.cshtml  MonitoringAi.cshtml  chatdb2.cshtml
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Views/Auth/: LoginBasic.cshtml
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Views/Board/: Index.cshtml
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Views/CF/: DashboardAi.cshtml  HelpCenterLanding.cshtml  Index.cshtml
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/Views/Dashboards/: CF.cshtml  (+3 more)
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/logs/: log-20250114.txt  log-20250116.txt  log-20250117.txt  log-20250118.txt  log-20250119.txt  log-20250120.txt  log-20250123.txt  log-20250221.txt
ASP.NET - MVC/Farsi/10.0.0.3/AspnetCoreMvcStarter/middleware/: ErrorLoggingMiddleware.cs
(+62 files in other folders)
